<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio recusandae facilis, ex adipisci tenetur eos obcaecati doloribus consequatur explicabo magni. Eius, beatae ab. Mollitia quod dolores aut illum, ducimus ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt debitis nostrum et earum, perferendis laborum at corporis, non velit, repudiandae culpa fugit iste quia animi tempore sint voluptas a reiciendis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis nihil placeat saepe voluptatem vitae praesentium iste molestiae, excepturi optio possimus nisi maxime dignissimos quaerat corporis recusandae laudantium eius aliquam. Veritatis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, illo tempore beatae cum autem ducimus, esse minima corrupti maxime placeat dignissimos ipsam? Soluta nam exercitationem ullam iusto velit suscipit quas!Lorem</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis nihil placeat saepe voluptatem vitae praesentium iste molestiae, excepturi optio possimus nisi maxime dignissimos quaerat corporis recusandae laudantium eius aliquam. Veritatis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, illo tempore beatae cum autem ducimus, esse minima corrupti maxime placeat dignissimos ipsam? Soluta nam exercitationem ullam iusto velit suscipit quas!Lorem</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis nihil placeat saepe voluptatem vitae praesentium iste molestiae, excepturi optio possimus nisi maxime dignissimos quaerat corporis recusandae laudantium eius aliquam. Veritatis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, illo tempore beatae cum autem ducimus, esse minima corrupti maxime placeat dignissimos ipsam? Soluta nam exercitationem ullam iusto velit suscipit quas!Lorem</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis nihil placeat saepe voluptatem vitae praesentium iste molestiae, excepturi optio possimus nisi maxime dignissimos quaerat corporis recusandae laudantium eius aliquam. Veritatis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, illo tempore beatae cum autem ducimus, esse minima corrupti maxime placeat dignissimos ipsam? Soluta nam exercitationem ullam iusto velit suscipit quas!Lorem</p>
    </main>
</body>
</html>