<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 2px 3px 1px #333333;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 2px 1px rgb(62, 62, 62);
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px; 
        } 
        
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 2px 3px 1px #333333;
            border-radius: 10px 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(140, 140, 140);

        }

        footer {
            background-color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }

    </style>
</head>
<body>
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     </header>
     <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, id iure doloribus, nihil similique deleniti unde culpa distinctio ullam delectus aliquid facere perferendis, nulla minima. Aliquam, id? Tempora, dolor accusamus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
     </main>
     <footer>
        <p>Desenvolvido pelo Rennan Cevolo</p>
     </footer>
     <div id="bola">

     </div>
</body>
</html>